{
  "name": "server",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.8",
    "tsx": "^3.12.7",
    "typescript": "^5.3.3"
  }
}
